<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        body{
            background-color: #333232;
        }
        #container{
            background-color: #0F2431;
            border: 5px solid #fff;
            height: 275px;
            width: 740px;
            margin: auto;
            text-align: center;
        }
        p{
            color: #fff;
            font-size: 24px;
        }
        #input{
            width: 100px;
            margin: 25px auto;
        }
        #btn{
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>Guess a number between 1 - 100</p>
        <p id="outputText">Enter a number below</p>
        <input type="text" id="userInput"><button id="btn">Guess</button>
    </div>

    <script>
        let btn = document.getElementById('btn');
        let output = document.getElementById('outputText');

        let number = [Math.floor(Math.random() * 100)]

        btn.addEventListener('click', function() {
            let input = document.getElementById('userInput').value;
            if(input == number){
                output.innerHTML = `You guessed right, your number was ${number}`;
            }else if(input < number){
                output.innerHTML = `You guessed too low`;
            };
            if(input > number) {
                output.innerHTML = `You guessed too high`;
            }
        });
    </script>
</body>
</html>