<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            min-height: 285px;
            height: 35vh;
            min-width: 330px;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        textarea{
            border: 2px solid #222;
            border-radius: 5px;
            padding: 5px;
        }
        p{
            color: rgb(19, 212, 19);
            font-weight: 600;
            font-size: 1.4rem;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        button{
            padding: 12px;
            border: none;
            border-radius: 10px;
            background-color: lightskyblue;
            color: #222;
            font-weight: 500;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <h3>Word Counter</h3>
        <textarea name="textArea" id="text" cols="50" rows="10"></textarea>
        <br>
        <p id="showTxt"></p>
        <br>
        <p id="showWords"></p>
        <br>
        <button type="button" id="btn" onclick="countWords()">Check Result</button>
    </div>

    <script>
        const countWords = () => {
            let txt = document.getElementById('text').value.length;
            let words = document.getElementById('text').value;

            words = words.match(/\w+/g);
            words = words.length;

            document.getElementById('showTxt').innerHTML = "The Total Character = " + txt;
            document.getElementById('showWords').innerHTML = "The Total Words = " + words;
        }
    </script>
</body>
</html>